<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/full_rounded_gradient"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="TextContrastCheck"
        android:text="Attendance"
        />

    <Button
        android:id="@+id/view_attendance"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:background="@drawable/inverse_gradient"
        android:fontFamily="@font/baloo"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="VIEW ATTENDANCE"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/mark"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"
        android:background="@drawable/inverse_gradient"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="MARK ATTENDANCE"
        android:textColor="@color/white"
        android:textSize="20dp" />

</FrameLayout>